name: 'Networking socket: fuzz'
universal_id: redhat_socket_fuzz
origin: suites_zip
location: networking/socket/fuzz
maintainers:
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - eln
  arches:
    not:
      or:
        - s390x
target_sources:
  - .*sock.*
  - include/net/netns/.*
trigger_sources:
  - net/.*
sets:
  - cloud
  - net
  - kt1

max_duration_seconds: 1000
