name: 'jvm - jcstress tests'
universal_id: jcstress
origin: suites_zip
location: jvm/jcstress
maintainers:
  - name: Thomas Stufe
    email: tstuefe@redhat.com
    gitlab: tstuefe1
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9|c9s
trigger_sources:
  - arch/.*
  - block/.*
  - drivers/.*
  - fs/.*
  - include/.*
  - kernel/.*
  - lib/.*
  - mm/.*
  - virt/.*
sets:
  - kt1
max_duration_seconds: 3600
