name: 'LTP lite - upstream'
universal_id: ltp
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
  - name: Li Wang
    email: liwang@redhat.com
    gitlab: liwan1
  - name: Jan Stancek
    email: jstancek@redhat.com
    gitlab: jstancek
origin: suites_zip
location: distribution/ltp/lite
sets:
  - cloud
  - kt0
  - kt1
  - mem
  - rdma
max_duration_seconds: 14400
enabled:
  # Maintainers don't have time to review all the failures for upstream trees
  # reduce to run only on eln
  trees: eln
environment:
  LTP_COMMIT_ID: latest
