name: 'PCI ID Removal Check'
universal_id: redhat_legacy_pci_id_removal_check
origin: suites_zip
location: legacy/pci_id
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
high_cost: true
enabled:
  trees: rhel.*|c9s.*
  not:
    or:
      trees: rhel6.*
      components: debugbuild
sets:
  - kt1
max_duration_seconds: 2400
